p {
    font-family: Tahoma;
    font-size: 16;
    text-align: left;
    padding-left: 12;
    text-indent: -10;
    font-style: normal;
    font-weight: normal;
    leading: -2;
    color: #E8890D;
}

/* Global */
p0_p {
	color: #E9E9E9;
}

/* Team */
p1_p {
    color: #f365a0;
}

/* Guild */
p2_p {
    color: #af8dee;
}

/* Alliance */
p3_p {
    color: #fdb871;
}

/* Party */
p4_p {
    color: #4cd4e5;
}

/* Sales */
p5_p {
    color: #c0a081;
}

/* Seek */
p6_p {
    color: #ed88db;
}

/* Noob */
p7_p {
    color: #D3AA07;
}

/* Admin */
p8_p {
    color: #FF00FF;
}

/* Private */
p9_p {
    color: #6fa8dc;
}

/* Info */
p10_p {
    color: #f9cb9c;
}

/* FightLog */
p11_p {
    color: #abd598;
}

/* Public */
p12_p {
    color: #EF3A3E;
}

/* Arena */
p13_p {
    color: #F16392;
}

/* Community */
p14_p {
    color: #d1ddd1;
}

sender_p {
    color: #1B96FF;
}



bubble {
	font-family: Tahoma;
	font-size: 18px;
	color: #b4a7d6;
	padding-left: -15;
	text-align: left;
}