normalhistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #f0f0f0;
}

successhistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #bdf858;
}

neutralhistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #ebc304;
}

exohistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #4592f5;
}

failurehistory {
	font-family: Roboto;
	font-size: 15px;
	text-align: left;
	color: #fc877b;
}

shouldnothappenhistory {
	font-family: Roboto;
	font-size: 18px;
	text-align: right;
	color: #FF0000;
}

normaleffect {
	font-family: Roboto;
	font-size: 16px;
	color: #dfdfdf;
	text-align: justify;
	font-weight: normal;
}

losteffect {
	font-family: Roboto;
	font-size: 16px;
	color: #6b6b6b;
	text-align: justify;
	font-weight: normal;
}

exoeffect {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#ededed;
}

faileffect {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#f55747;
}

successeffect {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#b4df04;
}

overeffect {
    font-family: Roboto;
    font-size: 16px;
    text-align: justify;
    font-weight: normal;
    color:#8dff74;
}